# Variables de entorno para producción en AWS
# Copiar a .env y configurar con valores reales

# Django Settings
DJANGO_SETTINGS_MODULE=smart_condominium.settings.production
SECRET_KEY=your-super-secret-key-here-change-in-production
DEBUG=False

# Database (RDS PostgreSQL)
DB_NAME=condominium_prod
DB_USER=postgres
DB_PASSWORD=your-secure-password
DB_HOST=your-rds-endpoint.amazonaws.com
DB_PORT=5432

# AWS S3 Storage (opcional)
USE_S3=True
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=us-east-1

# Email (SES)
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_HOST_USER=your-smtp-user
EMAIL_HOST_PASSWORD=your-smtp-password
DEFAULT_FROM_EMAIL=noreply@your-domain.com

# Redis (ElastiCache - opcional para cache)
REDIS_URL=redis://your-redis-endpoint:6379/0

# Security
ALLOWED_HOSTS=.amazonaws.com,.your-domain.com

# CORS Origins (separados por comas)
CORS_ORIGINS=https://your-react-app.com,https://your-flutter-app.com